# Dockerfile template for AWS Lambda Python functions
# Copy this file to each lambda function folder and customize as needed

# Use AWS Lambda Python base image
FROM public.ecr.aws/lambda/python:3.11

# Alternative: Use Python base image and install Lambda Runtime Interface Client
# FROM python:3.11-slim
# RUN pip install awslambdaric

# Set working directory
WORKDIR ${LAMBDA_TASK_ROOT}

# Copy requirements file
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy function code
COPY . .

# Set the CMD to your handler
# Replace 'lambda_function.lambda_handler' with your actual handler path
CMD [ "lambda_function.lambda_handler" ]

